# hackatonFB

./: .gitignore  Jokers - Hackaton - FugaDoBatch.pptx  createTable.sql  readme.txt
batch-online-poc/: pom.xml  readMe.txt
batch-online-poc/src/main/java/br/com/cielo/common/entity/: CodedEnum.java  HasheableEntity.java
batch-online-poc/src/main/java/br/com/cielo/common/exception/: BusinessException.java
batch-online-poc/src/main/java/br/com/cielo/common/util/: Enums.java
batch-online-poc/src/main/java/br/com/cielo/settlement/entity/: HashFieldsBuilder.java  (+6 more)
batch-online-poc/src/main/java/br/com/cielo/test/: CamposEnum.java  Importacao.java  TestClient.java  TestScheduler.java  TesteDataVO.java
batch-online-poc/src/main/webapp/WEB-INF/: web.xml
jokers-poc/: pom.xml  readMe.txt
jokers-poc/ejbModule/br/com/cielo/common/entity/: CodedEnum.java  Hasheable.java  HasheableEntity.java
jokers-poc/ejbModule/br/com/cielo/common/exception/: AbstractException.java  BusinessException.java
jokers-poc/ejbModule/br/com/cielo/common/util/: DateUtils.java  Enums.java  HashGenerator.java
jokers-poc/ejbModule/br/com/cielo/dataextractor/: CamposEnum.java  ErroVO.java  Importacao.java
jokers-poc/ejbModule/br/com/cielo/settlement/adjustmentpaymenttype/dto/: DomicileBankAdjust.java  DomicileBankAdjustProduct.java  DomicilieProduct.java  FutureEntry.java
jokers-poc/ejbModule/br/com/cielo/settlement/adjustmentpaymenttype/filter/: AdjustPaymentTypeFilter.java
jokers-poc/ejbModule/br/com/cielo/settlement/adjustmentpaymenttype/service/: AdjustPaymentTypeService.java  AdjustPaymentTypeServiceImpl.java
jokers-poc/ejbModule/br/com/cielo/settlement/batch/entity/: HashFields.java
jokers-poc/ejbModule/br/com/cielo/settlement/batch/repository/: SettlementAdjustmentRepository.java  SettlementAdjustmentRepositoryImpl.java
jokers-poc/ejbModule/br/com/cielo/settlement/entity/: CaptureDevicesEnum.java  CardAssociation.java  ContractedProduct.java  EntryType.java  FinanceAdjustmentStatusEnum.java  HashFieldsBuilder.java  HashFieldsCompany.java  MovementStatusEnum.java  MovementTypeEnum.java  PaymentCategoryEnum.java  Product.java  RefundRulesEnum.java  RefundStatusEnum.java  SettlementAdjustment.java  SettlementFinancialAdjustment.java  SettlementFinancialMovement.java  SettlementMerchantCurrency.java  SettlementMovement.java  SettlementMovementCompany.java  SettlementMovementRelAdjustment.java  SettlementTypeEnum.java
jokers-poc/ejbModule/br/com/cielo/settlement/financialadjustment/: SettlementFinancialAdjustmentClient.java  SettlementFinancialAdjustmentMDB.java  SettlementFinancialAdjustmentMdb.java
jokers-poc/ejbModule/br/com/cielo/settlement/financialmovementgenerator/: SettlementFinancialMovementGeneratorClient.java  SettlementFinancialMovementGeneratorMDB.java  SettlementFinancialMovementGeneratorMdb.java
jokers-poc/ejbModule/br/com/cielo/settlement/movementgenerator/: SettlementFinancialMovementGeneratorMDB.java
jokers-poc/ejbModule/br/com/cielo/settlement/processor/: FinancialAdjustmentProcessor.java  FinancialMovementProcessor.java
jokers-poc/ejbModule/br/com/cielo/settlement/repository/: AdjustPaymentTypeRepository.java  ContractedProductRepository.java  SettlementFinancialAdjustmentRepository.java  SettlementFinancialAdjustmentRepositoryImpl.java  SettlementMovementRepository.java  SettlementMovementRepositoryImpl.java
jokers-poc/ejbModule/br/com/cielo/settlement/repository/provider/: MovementCompanyComplementParamProvider.java  SettlementFinancialMovementParamProvider.java
jokers-poc/ejbModule/br/com/cielo/settlement/service/: HashService.java  HashServiceImpl.java  SettlementFinancialAdjustmentService.java  SettlementFinancialAdjustmentServiceImpl.java  SettlementService.java  SettlementServiceImpl.java
jokers-poc/ejbModule/br/com/cielo/settlement/validation/rule/: BaseRules.java  FinancialAdjustmentRules.java  FinancialAdjustmentRulesImpl.java
jokers-poc/ejbModule/br/com/cielo/settlement/validation/validator/: BaseValidations.java  SettlementValidations.java
jokers-poc/ejbModule/br/com/cielo/test/: CamposEnum.java  ErroVO.java  Importacao.java  TestPersistence.java  TestScheduler.java
(+18 files in other folders)
